BField model platesm
version 1

mat '8Ez4y.psm'
 color = (0.8, 0.8, 0.8, 1.0)
 alpha = 1.0
 fake = False
 epr = 1
 mur = 1
 sige = 0

mat '8Hz4x.psm'
 color = (0.8, 0.8, 0.8, 1.0)
 alpha = 1.0
 fake = False
 epr = 1
 mur = 1
 sige = 0

mat 'Air'
 color = (0.5, 0.5, 1.0, 0.1)
 alpha = 0.1
 fake = True
 epr = 1
 mur = 1
 sige = 0

mat 'Brass'
 color = (0.45, 0.3, 0.03, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 7e+07

mat 'Brass-T'
 color = (0.45, 0.3, 0.03, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 1
 sige = 7e+07

mat 'BrassLC'
 color = (0.45, 0.3, 0.03, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 1.5e+07

mat 'BrassLC-T'
 color = (0.45, 0.3, 0.03, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 1
 sige = 1.5e+07

mat 'Carbon_50-T'
 color = (0.02029, 0.01681, 0.0185, 1.0)
 alpha = 0.5
 fake = True
 epr = 1
 mur = 1
 sige = 20

mat 'Cast Iron'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 60
 sige = 0

mat 'Cast Iron-T'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 60
 sige = 0

mat 'Ceramic'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 1.0
 fake = True
 epr = 38
 mur = 1
 sige = 0

mat 'Ceramic-T'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 0.3
 fake = True
 epr = 38
 mur = 1
 sige = 0

mat 'Copper'
 color = (0.45, 0.14, 0.06, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 9.8e+07

mat 'Copper-T'
 color = (0.45, 0.14, 0.06, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 1
 sige = 9.8e+07

mat 'CopperLC'
 color = (0.45, 0.14, 0.06, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 5.8e+07

mat 'CopperLC-T'
 color = (0.45, 0.14, 0.06, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 1
 sige = 5.8e+07

mat 'CopperTinned'
 color = (0.42, 0.42, 0.42, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 9.8e+07

mat 'CopperTinned-T'
 color = (0.42, 0.42, 0.42, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 1
 sige = 9.8e+07

mat 'Epoxy'
 color = (0.05, 0.05, 0.05, 1.0)
 alpha = 1.0
 fake = True
 epr = 2.7
 mur = 1
 sige = 0

mat 'Epoxy-T'
 color = (0.05, 0.05, 0.05, 1.0)
 alpha = 0.3
 fake = True
 epr = 2.7
 mur = 1
 sige = 0

mat 'Ferrite'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1000
 sige = 0.01

mat 'Ferrite-T'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 1000
 sige = 0.01

mat 'FieldE'
 color = (0.0, 0.0, 1.0, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 0

mat 'FieldH'
 color = (1.0, 0.0, 0.0, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 0

mat 'FieldJ'
 color = (0.0, 1.0, 1.0, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 0

mat 'FieldM'
 color = (0.0, 1.0, 0.0, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 0

mat 'FR4'
 color = (0.73, 0.8, 0.39, 1.0)
 alpha = 1.0
 fake = True
 epr = 4.4
 mur = 1
 sige = 0

mat 'FR4-T'
 color = (0.73, 0.8, 0.39, 1.0)
 alpha = 0.3
 fake = True
 epr = 4.4
 mur = 1
 sige = 0

mat 'Iron'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 3800
 sige = 1e+06

mat 'Iron-T'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 3800
 sige = 1e+06

mat 'Metal'
 color = (0.45, 0.14, 0.06, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 3.27e+07

mat 'Metal-T'
 color = (0.45, 0.14, 0.06, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 1
 sige = 3.27e+07

mat 'Porcelain'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 1.0
 fake = True
 epr = 5
 mur = 1
 sige = 1e-13

mat 'Porcelain-T'
 color = (0.81, 0.75, 0.6, 1.0)
 alpha = 0.3
 fake = True
 epr = 5
 mur = 1
 sige = 1e-13

mat 'Solder'
 color = (0.42, 0.42, 0.42, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 1.5e+07

mat 'Solder-T'
 color = (0.42, 0.42, 0.42, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 1
 sige = 1.5e+07

mat 'SolderLC'
 color = (0.42, 0.42, 0.42, 1.0)
 alpha = 1.0
 fake = True
 epr = 1
 mur = 1
 sige = 7e+06

mat 'SolderLC-T'
 color = (0.42, 0.42, 0.42, 1.0)
 alpha = 0.3
 fake = True
 epr = 1
 mur = 1
 sige = 7e+06

mat 'Teflon'
 color = (0.99, 0.8, 0.78, 1.0)
 alpha = 1.0
 fake = True
 epr = 2.8
 mur = 1
 sige = 0

mat 'Teflon-T'
 color = (0.99, 0.8, 0.78, 1.0)
 alpha = 0.3
 fake = True
 epr = 2.8
 mur = 1
 sige = 0

mat 'Yellow-T'
 color = (0.7991, 0.69387, 0.04231, 1.0)
 alpha = 0.5
 fake = True
 epr = 1
 mur = 1
 sige = 0

fields '0Fields.psm'
 verts = [
  (-6.0, -6.0, -6.0),
  (-6.0, -6.0, 6.0),
  (-6.0, 6.0, -6.0),
  (-6.0, 6.0, 6.0),
  (6.0, -6.0, -6.0),
  (6.0, -6.0, 6.0),
  (6.0, 6.0, -6.0),
  (6.0, 6.0, 6.0),
 ]
 faces = [
  (0, 1, 3, 2),
  (2, 3, 7, 6),
  (6, 7, 5, 4),
  (4, 5, 1, 0),
  (2, 6, 4, 0),
  (7, 3, 1, 5),
 ]
 loc = (6.0, 6.0, 6.0)
 colls = [
  'Main.psm',
 ]
 display_type = 'WIRE'
 mat = 'Air'
 ms_rate = 20
 stop_ps = 400.0
 us_poll = 100

matcube '5plate0.psm'
 verts = [
  (-4.0, -4.0, -1.0),
  (-4.0, -4.0, 1.0),
  (-4.0, 4.0, -1.0),
  (-4.0, 4.0, 1.0),
  (4.0, -4.0, -1.0),
  (4.0, -4.0, 1.0),
  (4.0, 4.0, -1.0),
  (4.0, 4.0, 1.0),
 ]
 faces = [
  (0, 1, 3, 2),
  (2, 3, 7, 6),
  (6, 7, 5, 4),
  (4, 5, 1, 0),
  (2, 6, 4, 0),
  (7, 3, 1, 5),
 ]
 loc = (6.0, 6.0, 9.0)
 colls = [
  'Main.psm',
 ]
 mat = 'Copper-T'

matcube '5plate1.psm'
 verts = [
  (-4.0, -4.0, -1.0),
  (-4.0, -4.0, 1.0),
  (-4.0, 4.0, -1.0),
  (-4.0, 4.0, 1.0),
  (4.0, -4.0, -1.0),
  (4.0, -4.0, 1.0),
  (4.0, 4.0, -1.0),
  (4.0, 4.0, 1.0),
 ]
 faces = [
  (0, 1, 3, 2),
  (2, 3, 7, 6),
  (6, 7, 5, 4),
  (4, 5, 1, 0),
  (2, 6, 4, 0),
  (7, 3, 1, 5),
 ]
 loc = (6.0, 6.0, 3.0)
 colls = [
  'Main.psm',
 ]
 mat = 'Copper-T'

source '7src.psm'
 verts = [
  (-1.5, -1.5, -2.0),
  (-1.5, -1.5, 2.0),
  (-1.5, 1.5, -2.0),
  (-1.5, 1.5, 2.0),
  (1.5, -1.5, -2.0),
  (1.5, -1.5, 2.0),
  (1.5, 1.5, -2.0),
  (1.5, 1.5, 2.0),
 ]
 faces = [
  (0, 1, 3, 2),
  (2, 3, 7, 6),
  (6, 7, 5, 4),
  (4, 5, 1, 0),
  (2, 6, 4, 0),
  (7, 3, 1, 5),
 ]
 loc = (4.5, 6.5, 6.0)
 colls = [
  'Main.psm',
 ]
 mat = 'Yellow-T'
 s_axis = ' Z'
 s_duration = 1.0
 s_excitation = 'Voltage'
 s_function = 'Gaussian Pulse'
 s_trise = 100.0

probe '8Ez4y.psm'
 verts = [
  (-5.5, -6.0, 0.0),
  (5.5, -6.0, 0.0),
  (-5.5, 6.0, 0.0),
  (5.5, 6.0, 0.0),
 ]
 faces = [
  (0, 1, 3, 2),
 ]
 loc = (5.5, 6.0, 4.0)
 colls = [
  'Main.psm',
 ]
 hide_viewport = True
 mat = '8Ez4y.psm'
 p_axis = 'Y'
 p_disp_scale = 0.01

probe '8Hyz6y.psm'
 verts = [
  (-5.5, 0.0, 0.0),
  (5.5, 0.0, 0.0),
 ]
 edges = [
  (0, 1),
 ]
 loc = (5.5, 6.0, 6.0)
 colls = [
  'Main.psm',
 ]
 p_axis = 'X'
 p_field = 'Magnetic'
 p_shape = 'Line'

probe '8Hz6x.psm'
 verts = [
  (-5.5, -6.0, 0.0),
  (5.5, -6.0, 0.0),
  (-5.5, 6.0, 0.0),
  (5.5, 6.0, 0.0),
 ]
 faces = [
  (0, 1, 3, 2),
 ]
 loc = (5.5, 6.0, 6.0)
 colls = [
  'Main.psm',
 ]
 hide_viewport = True
 mat = '8Hz4x.psm'
 p_axis = 'X'
 p_field = 'Magnetic'

probe '9ArrowsE.psm'
 verts = [
  (-4.0, -3.0, -3.0),
  (-4.0, -3.0, 3.0),
  (-4.0, 3.0, -3.0),
  (-4.0, 3.0, 3.0),
  (4.0, -3.0, -3.0),
  (4.0, -3.0, 3.0),
  (4.0, 3.0, -3.0),
  (4.0, 3.0, 3.0),
 ]
 faces = [
  (0, 1, 3, 2),
  (2, 3, 7, 6),
  (6, 7, 5, 4),
  (4, 5, 1, 0),
  (2, 6, 4, 0),
  (7, 3, 1, 5),
 ]
 loc = (5.0, 6.0, 6.0)
 colls = [
  'Main.psm',
 ]
 hide_viewport = True
 display_type = 'WIRE'
 p_shape = 'Volume'

probe '9ArrowsH.psm'
 verts = [
  (-4.0, -3.0, -3.0),
  (-4.0, -3.0, 3.0),
  (-4.0, 3.0, -3.0),
  (-4.0, 3.0, 3.0),
  (4.0, -3.0, -3.0),
  (4.0, -3.0, 3.0),
  (4.0, 3.0, -3.0),
  (4.0, 3.0, 3.0),
 ]
 faces = [
  (0, 1, 3, 2),
  (2, 3, 7, 6),
  (6, 7, 5, 4),
  (4, 5, 1, 0),
  (2, 6, 4, 0),
  (7, 3, 1, 5),
 ]
 loc = (5.0, 6.0, 6.0)
 colls = [
  'Main.psm',
 ]
 hide_viewport = True
 display_type = 'WIRE'
 p_field = 'Magnetic'
 p_shape = 'Volume'

probe '9Ez.psm'
 verts = [
  (0.0, 0.0, 12.0),
  (0.0, 0.0, 0.0),
 ]
 edges = [
  (0, 1),
 ]
 loc = (4.5, 6.0, 0.0)
 colls = [
  'Main.psm',
 ]
 p_axis = 'Magnitude'
 p_shape = 'Line'

probe '9Point.psm'
loc = (5.0, 5.0, 5.0)
 colls = [
  'Main.psm',
 ]
 p_shape = 'Point'

probe '9Vsrc.psm'
 verts = [
  (-0.0, 0.0, 6.0),
  (0.0, 0.0, 0.0),
 ]
 edges = [
  (0, 1),
 ]
 loc = (4.5, 6.0, 3.0)
 colls = [
  'Main.psm',
 ]
 p_axis = 'Z'
 p_field = 'Voltage'
 p_shape = 'Point'
 p_sum = True

coll 'E.psm'

coll 'H.psm'

coll 'Main.psm'
 objects = [
  '9ArrowsH.psm',
  '5plate1.psm',
  '9ArrowsE.psm',
  '0Fields.psm',
  '9Point.psm',
  '7src.psm',
  '5plate0.psm',
  '8Ez4y.psm',
  '8Hz6x.psm',
  '8Hyz6y.psm',
  '9Ez.psm',
  '9Vsrc.psm',
 ]

coll 'Snap.psm'

scene 'platesm'
 colls = [
  'Main.psm',
  'H.psm',
  'E.psm',
  'Snap.psm',
 ]

